PORT=8080

MONGODB_CNN=mongodb+srv://BrandonLC23:Brandon123:@cluster0.nvrxo1g.mongodb.net/CafeDB

# USER=BrandonLC23
# PASS=Brandon123:

MONGODB_CN=mongodb+srv://brandonlaca19:RKjeKrqaC55gm2IG@clustercafe.hsz0wgm.mongodb.net/DBcafe
USER=brandonlaca19
PASS=RKjeKrqaC55gm2IG